{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt":{
    "Key":"gxvnKqXSKOxKnUHjiUT5KV7XuIYV23Opq9EdhAWO",
    "Issuer":"JwyIssuer",
    "Audience":"JwtAuidence",
    "Subject":"JwtAccessToken"
  }
}
